# SWRunes

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/classes/: Main.java
src/main/java/classes/runes/: Archetypes.java  Rune.java  RuneArchetype.java  RuneType.java
src/main/java/classes/runes/stats/: Stat.java  StatType.java  Substat.java
